<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<title>Urban Comics</title>
</head>
<body>
	<div class="button">
		    <button class="boutton"> INSCRIVEZ-VOUS </button>
			<button class="boutton2"> CONNECTEZ-VOUS </button>
			<a href="" class="alerte">Mes alertes <i class="far fa-bell"></i> </a>
			<a href="" class="blibliothéque">Ma blibliothéque <i class="fas fa-book-open"></i> </a>
	</div>
	<div class="black_line">
			<nav>
				<a href="" class="text_black_line">#READINGISMYSUPERPOWER </a>
				<a href="" class="logo_reseaux_sociaux"><i class="far fa-envelope"></i></a>
				<a href="" class="logo_reseaux_sociaux"><i class="fas fa-search"></i></a>
				<a href="" class="logo_reseaux_sociaux"><i class="fab fa-twitter"></i></a>
				<a href="" class="logo_reseaux_sociaux"><i class="fab fa-facebook-f"></i></a>
				<a href="" class="logo_reseaux_sociaux"><i class="fab fa-google-plus-g"></i></a>
				<a href="" class="logo_reseaux_sociaux"><i class="fab fa-instagram"></i></a>
			</nav>
	</div>
	<div class="img_haut_de_page">
		<img src="img/urban-logo.jpg" class="urban-comics-logo">
		<a href=""><img src="https://www.urban-comics.com/wp-content/uploads/2018/10/selectionfibd.jpg" class="festival-logo"></a>
	</div>
	<div class="black_line_2">
		<nav>
			<a href="" class="text_black_line_2">DC </a>
			<a href="" class="text_black_line_2">VERTIGO </a>
			<a href="" class="text_black_line_2">INDIES </a>
			<a href="" class="text_black_line_2">AUTEURS </a>
			<a href="" class="text_black_line_2">A PARAÎTRE </a>
			<a href="" class="text_black_line_2">SHOP </a>
			<a href="" class="text_black_line_2">TRUCS COOLS ! </a>
            <a href="" class="text_black_line_2">MON COMPTE </a>
            <a href="" class="text_black_line_2"><i class="fas fa-shopping-cart"></i></a>
		</nav>
	</div>
 <div class="img">
 		<div class="droite">
		<a href="" class="img2"><img src="https://www.urban-comics.com/wp-content/uploads/2017/09/WallpapersIHateFairyland7-1400x600.jpg"></a>
		<a href="" class="img3"><img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmansombrerefler_jock.jpg"></a>
		<a href="" class="img4"><img src="https://www.urban-comics.com/wp-content/uploads/2015/12/madpreview-790x398.jpg"></a>
	<a href="" class="img5"><img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmanfrankmiller.jpg"></a> 
	</div>
	<div class="gauche">
	 <a href="" class="img1"><img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmanheader.jpg"></a> 
	</div>
 </div>

</body>
</html>